<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .rainbow-text{
            font-size: xx-large;
            background-image: linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
            width:150px;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }
        div{
            column-count: 3;
            column-gap: 30px;
            column-width: 10px;
            column-rule: 10px solid grey;
            column-fill:balance;
            line-height: 30pt;
        }
        #myid
        {
            font-size: 30px;
        }
        #img
        {
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 class="rainbow-text">Lavisha Keshwani</h1>
    <hr>
    <div>
        <p id="myid">Cras urna metus, aliquam sed, condimentum eget, pellentesque scelerisque, massa. Nullam et est id augue blandit tincidunt. Ut consectetuer, justo eleifend varius facilisis, tortor lorem pharetra nunc, ac sodales purus nunc semper tortor. Integer nec urna. Praesent scelerisque, ipsum nec aliquet volutpat, sem ante sagittis risus, sed condimentum magna libero luctus elit. Donec pede purus, hendrerit non, laoreet vel, porta ut, neque. Cras eu lacus. Pellentesque tempus mattis magna. Nullam id nisl. Quisque dolor lorem, commodo ac, pharetra sed, nonummy nec, nulla. Mauris purus. Suspendisse eget mauris nec justo eleifend vestibulum. Nunc ut eros sed pede pretium congue. Etiam in elit ut nisi ultrices hendrerit. Cras vulputate ultrices quam. Curabitur venenatis. Cras sed nisi.</p>
    </div>
</body>
</html>