<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1507</title>
    <style>
        div{
            text-align:center;
        }
        #multi
        {
            column-count:2;
            column-rule-width:5px solid black;
            column-rule-style:dashed;
            column-fill: balance;
            column-width: 100pt;
        }
        #myid
        {
            padding:auto;
            margin:auto;
            height:;
            width:50px;

        }
        #hello
        {
            text-align:center
        }
        .table
        {
            margin:auto;
            text-align:center;
        }
    </style>
</head>
<body>
    <table row="1" width="900px" bgcolor="blue">
           <tr>
            <th><font color="yellow">The Lion and the Mouse</font></th>
           </tr>
    </table>
    <div>
    <img src="girl.jpg"></div>
    <p id="multi">Once upon a time, in a dense forest, a lion lay sleeping beneath a large.<br><q><font color="blue" size="5px"><i>I promise I will never do it again. Who knows, maybe I can help you someday!”</i></font> </q>


        The lion, feeling kind-hearted, decided to release the mouse. He was amused by the thought that such a tiny creature could ever help the king of the jungle. After all, he was far too mighty for such a small animal to assist him.
        
        
    </p>
    <div>
    <table class="table" width="25%" height="50%" id="#myid "border="10" bordercolor="green" bordercolorlight="Green" bordercolordark="green">
        <tr rowspan="10" colspan="5" bgcolor="yellow" width="20px" height="100px">
          <td id="hello">Its easy to despise <br>what you cannot get</td>
        </tr>
    </table>
    </div>
    <audio controls="control">
        
    </audio>
</body>
</html>